{
    "name": "docs",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3300 --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "15.2.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@u2y/typescript-config": "workspace:^",
        "eslint": "^9",
        "eslint-config-next": "15.2.0",
        "typescript": "^5.8.2"
    }
}
